In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = pd.read_csv('athletic_sales_2020.csv')
athletic_sales_2021 = pd.read_csv('athletic_sales_2021.csv')

In [11]:
# Display the 2020 sales DataFrame
print("2020 Sales Data:")
display(athletic_sales_2020.head())

2020 Sales Data:

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [12]:
# Display the 2021 sales DataFrame
athletic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [13]:
# Check the 2020 sales data types.
print("Data Types for 2020 Sales:")
print(athletic_sales_2020.dtypes)

Data Types for 2020 Sales:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [14]:
# Check the 2021 sales data types.
print("Data Types for 2021 Sales:")
print(athletic_sales_2021.dtypes)

Data Types for 2021 Sales:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [15]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index
combined_data = pd.concat([athletic_sales_2020, athletic_sales_2021], ignore_index=True)

# Reset the index
combined_data.reset_index(drop=True, inplace=True)

# Display the combined DataFrame
print("Combined Sales Data:")
display(combined_data.head())

Combined Sales Data:

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [17]:
# Check if any values are null.
# Convert 'invoice_date' to datetime with a specified format
combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'], format='%m/%d/%y', errors='coerce')

# Confirm the data type change
print("Updated Data Types:")
print(combined_data.dtypes)

Updated Data Types:
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [30]:
# Check the data type of each column
# Determine which region sold the most products
region_sales = combined_data.groupby(['region', 'state', 'city'])['units_sold'].sum()

# Sort the results in descending order
top_regions_by_units = region_sales.sort_values(ascending=False).head(5)

# Display the top 5 regions, states, and cities
print("Top 5 Regions by Total Units Sold")
display(top_regions_by_units)

Top 5 Regions by Total Units Sold

region     state       city
Northeast  New York    New York         111954
South      Texas       Houston           90322
West       California  San Francisco     85478
                       Los Angeles       76384
Southeast  Florida     Miami             73135
Name: units_sold, dtype: int64

In [31]:
# Convert the "invoice_date" to a datetime datatype
# Determine which region had the most sales
region_sales = combined_data.groupby(['region', 'state', 'city'])['total_sales'].sum()

# Sort the results in descending order
top_regions_by_sales = region_sales.sort_values(ascending=False).head(5)

# Display the top 5 regions, states, and cities
print("Top 5 Regions by Total Sales")
display(top_regions_by_sales)

Top 5 Regions by Total Sales

region     state           city
Northeast  New York        New York         39801235
West       California      San Francisco    33973228
Southeast  Florida         Miami            31600863
           South Carolina  Charleston       29285637
           Florida         Orlando          27682851
Name: total_sales, dtype: int64

In [34]:
# Confirm that the "invoice_date" data type has been changed.
# Determine which retailer had the most sales
retailer_sales = combined_data.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()

# Sort the results in descending order
top_retailers_by_sales = retailer_sales.sort_values(ascending=False).head(5)

# Display the top 5 retailers
print("Top 5 Retailers by Total Sales")
display(top_retailers_by_sales)

Top 5 Retailers by Total Sales

retailer     region     state           city
West Gear    West       California      San Francisco    32794405
Kohl's       West       California      Los Angeles      25127160
Foot Locker  Northeast  New York        New York         25008568
West Gear    West       Washington      Seattle          24862675
Foot Locker  Southeast  South Carolina  Charleston       24822280
Name: total_sales, dtype: int64

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [35]:
# Show the number of products sold for region, state, and city
region_sales = combined_data.groupby(['region', 'state', 'city'])['units_sold'].sum()

# Rename the sum to "Total_Products_Sold"
region_sales = region_sales.rename("Total_Products_Sold")

# Sort the results in descending order and show the top 5 results
top_regions_by_units = region_sales.sort_values(ascending=False).head(5)

# Display the results
print("Top 5 Regions by Total Products Sold")
display(top_regions_by_units)

Top 5 Regions by Total Products Sold

region     state       city
Northeast  New York    New York         111954
South      Texas       Houston           90322
West       California  San Francisco     85478
                       Los Angeles       76384
Southeast  Florida     Miami             73135
Name: Total_Products_Sold, dtype: int64

#### Using `pivot_table`

In [36]:
# Show the number of products sold for region, state, and city using pivot_table
region_sales_pivot = combined_data.pivot_table(
    values='units_sold',
    index=['region', 'state', 'city'],
    aggfunc='sum'
)

# Rename the "units_sold" column to "Total_Products_Sold"
region_sales_pivot = region_sales_pivot.rename(columns={'units_sold': 'Total_Products_Sold'})

# Sort the results in descending order and show the top 5 results
top_regions_by_pivot = region_sales_pivot.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Display the results
print("Top 5 Regions by Total Products Sold (Using pivot_table)")
display(top_regions_by_pivot)

Top 5 Regions by Total Products Sold (Using pivot_table)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [37]:
# Show the total sales for the products sold for each region, state, and city
region_sales = combined_data.groupby(['region', 'state', 'city'])['total_sales'].sum()

# Rename the "total_sales" column to "Total_Sales"
region_sales = region_sales.rename("Total_Sales")

# Sort the results in descending order and show the top 5 results
top_regions_by_sales = region_sales.sort_values(ascending=False).head(5)

# Display the results
print("Top 5 Regions by Total Sales")
display(top_regions_by_sales)

Top 5 Regions by Total Sales

region     state           city
Northeast  New York        New York         39801235
West       California      San Francisco    33973228
Southeast  Florida         Miami            31600863
           South Carolina  Charleston       29285637
           Florida         Orlando          27682851
Name: Total_Sales, dtype: int64

#### Using `pivot_table`

In [38]:
# Show the total sales for the products sold for each region, state, and city using pivot_table
region_sales_pivot = combined_data.pivot_table(
    values='total_sales',
    index=['region', 'state', 'city'],
    aggfunc='sum'
)

# Rename the "total_sales" column to "Total_Sales"
region_sales_pivot = region_sales_pivot.rename(columns={'total_sales': 'Total_Sales'})

# Sort the results in descending order and show the top 5 results
top_regions_by_sales_pivot = region_sales_pivot.sort_values(by='Total_Sales', ascending=False).head(5)

# Display the results
print("Top 5 Regions by Total Sales (Using pivot_table)")
display(top_regions_by_sales_pivot)

Top 5 Regions by Total Sales (Using pivot_table)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [39]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales = combined_data.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()

# Rename the "total_sales" column to "Total_Sales"
retailer_sales = retailer_sales.reset_index().rename(columns={'total_sales': 'Total_Sales'})

# Sort the results in descending order and show the top 5 results
top_retailers_by_sales = retailer_sales.sort_values(by='Total_Sales', ascending=False).head(5)

# Display the results
print("Top 5 Retailers by Total Sales")
display(top_retailers_by_sales)

Top 5 Retailers by Total Sales

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city using pivot_table
retailer_sales_pivot = combined_data.pivot_table(
    values='total_sales',
    index=['retailer', 'region', 'state', 'city'],
    aggfunc='sum'
)

# Rename the "total_sales" column to "Total_Sales"
retailer_sales_pivot = retailer_sales_pivot.rename(columns={'total_sales': 'Total_Sales'})

# Sort the results in descending order and show the top 5 results
top_retailers_by_sales_pivot = retailer_sales_pivot.sort_values(by='Total_Sales', ascending=False).head(5)

# Display the results
print("Top 5 Retailers by Total Sales (Using pivot_table)")
display(top_retailers_by_sales_pivot)

Top 5 Retailers by Total Sales (Using pivot_table)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [41]:
# Filter the sales data to get the Women's Athletic Footwear sales data
womens_footwear_sales = combined_data[combined_data['product'] == "Women's Athletic Footwear"]

# Group the filtered data by retailer and calculate the total sales
retailer_womens_footwear_sales = womens_footwear_sales.groupby('retailer')['total_sales'].sum().reset_index()

# Sort the results in descending order and show the top retailers
top_retailers_womens_footwear = retailer_womens_footwear_sales.sort_values(by='total_sales', ascending=False)

# Display the results
print("Retailers Who Sold the Most Women's Athletic Footwear")
display(top_retailers_womens_footwear)

Retailers Who Sold the Most Women's Athletic Footwear

        retailer  total_sales
5      West Gear     30055068
1    Foot Locker     24239624
3  Sports Direct     23145288
2         Kohl's     12343307
4        Walmart      8762792
0         Amazon      7935255

#### Using `groupby`

In [42]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city
womens_footwear_units = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_units = womens_footwear_units.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort the results in descending order and show the top 5 results
top_womens_footwear_units = womens_footwear_units.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the results
print("Top 5 Retailers for Women's Athletic Footwear by Units Sold")
display(top_womens_footwear_units)

Top 5 Retailers for Women's Athletic Footwear by Units Sold

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [43]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city using pivot_table
womens_footwear_pivot = womens_footwear_sales.pivot_table(
    values='units_sold',
    index=['retailer', 'region', 'state', 'city'],
    aggfunc='sum'
)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_pivot = womens_footwear_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort the results in descending order and show the top 5 results
top_womens_footwear_pivot = womens_footwear_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the results
print("Top 5 Retailers for Women's Athletic Footwear Units Sold (Using pivot_table)")
display(top_womens_footwear_pivot)

Top 5 Retailers for Women's Athletic Footwear Units Sold (Using pivot_table)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [44]:
# Create a pivot table with 'invoice_date' as the index and 'total_sales' as the values
womens_footwear_sales_pivot = womens_footwear_sales.pivot_table(
    values='total_sales',
    index='invoice_date',
    aggfunc='sum'
)

# Rename the 'total_sales' column to 'Total Sales'
womens_footwear_sales_pivot = womens_footwear_sales_pivot.rename(columns={'total_sales': 'Total Sales'})

# Display the table
print("Total Sales of Women's Athletic Footwear by Invoice Date")
display(womens_footwear_sales_pivot)

Total Sales of Women's Athletic Footwear by Invoice Date

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [45]:
# Resample the pivot table into daily bins and get the total sales for each day
womens_footwear_daily_sales = womens_footwear_sales.pivot_table(
    values='total_sales',
    index='invoice_date',
    aggfunc='sum'
).resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales"
sorted_daily_sales = womens_footwear_daily_sales.sort_values(by='total_sales', ascending=False)

# Rename the 'total_sales' column to 'Total Sales'
sorted_daily_sales = sorted_daily_sales.rename(columns={'total_sales': 'Total Sales'})

# Display the table
print("Resampled Daily Sales Sorted by Total Sales")
display(sorted_daily_sales.head(10))

Resampled Daily Sales Sorted by Total Sales

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [52]:
# Resample the pivot table into weekly bins and get the total sales for each week
womens_footwear_weekly_sales = womens_footwear_sales.pivot_table(
    values='total_sales',            # Aggregate total sales
    index='invoice_date',            # Use invoice_date as the index
    aggfunc='sum'                    # Sum up the sales
).resample('W').sum()                # Resample into weekly bins and sum up the sales

# Sort the resampled pivot table in descending order based on "Total Sales"
weekly_sales_sorted = womens_footwear_weekly_sales.sort_values(by='total_sales', ascending=False)

# Rename the 'total_sales' column to 'Total Sales'
weekly_sales_sorted = weekly_sales_sorted.rename(columns={'total_sales': 'Total Sales'})

# Display the top 10 weeks with the highest total sales
print("Resampled Weekly Sales Sorted by Total Sales")
display(weekly_sales_sorted.head(10))

Resampled Weekly Sales Sorted by Total Sales

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602

In [53]:
# Resample the sales data into weekly bins.
# Aggregate the total sales for each week and sort in descending order.

# Display the resampled weekly sales sorted by total sales.
print("Resampled Weekly Sales Sorted by Total Sales")
display(weekly_sales_sorted)

Resampled Weekly Sales Sorted by Total Sales

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]